# Ref

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/globals/netconnect/netconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globals/netconnect/netconnect/activity/: HomeActivity.kt  JobDescriptionActivity.kt  LatestNews.kt  MainActivity.kt  MyReferral.kt  MyRewards.kt  Notification.kt  RoundedTransformation.kt  SplashActivity.kt  SubmitResume.kt  Support.kt  UpdateActivity.kt  WebViewNews.kt
app/src/main/java/com/globals/netconnect/netconnect/adaptor/: CustomSwipeAdaptor.kt  ExpandableListAdapter.kt  JobOtherRecyclerView.kt  JobRecyclerView.kt  MyReferralAdaptor.kt  MyRewardsAdaptor.kt  NewsRecyclerView.kt  NotificationAdaptor.kt
app/src/main/java/com/globals/netconnect/netconnect/app/: AppController.java  Config.kt  Cons.kt  SharedPrefManager.kt
app/src/main/java/com/globals/netconnect/netconnect/fragment/: ForgotFragment.kt  FullDrawerLayout.kt  LoginFragment.kt  MainFragment.kt  SignUpFragment.kt
app/src/main/java/com/globals/netconnect/netconnect/helper/: Api.kt  GradientTextView.java  RetrofitClient.kt  RightDrawableOnTouchListener.kt  ServerResponse.kt  SharedPrefManager.kt  Utils.kt  ViewType.java  VolleyMultipartRequest.kt
app/src/main/java/com/globals/netconnect/netconnect/model/: Job.kt  LoginResponse.kt  News.kt  NotificationModel.kt  (+6 more)
app/src/main/res/drawable/: badge_circle.xml  circle.xml  dot.xml  et_bg_normal.xml  et_bg_selected.xml  login_bt_gradient.xml  name_circle_victor.xml  rectangle_color.xml  rotate.xml  sign_bt_gradient.xml  submit_resume.xml  tab_indicator_default.xml  tab_indicator_seleted.xml  tab_seleted.xml  upside_rounded.xml
app/src/main/res/drawable-mdpi/: bg_layer.xml  bt_login.xml  bt_rounded.xml  custom_seekbar_layout.xml  rounded.xml  white_rounded.xml
app/src/main/res/layout/: activity_job_description.xml  activity_latest_news.xml  activity_main.xml  activity_my_referral.xml  activity_my_rewards.xml  activity_notification.xml  activity_splash.xml  activity_submit_resume.xml  activity_support.xml  activity_test.xml  activity_update.xml  activity_web_view_news.xml  app_bar_main.xml  content_main.xml  fragment_forgot.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  ietm_job_list.xml  ietm_job_list_other.xml  item_layout.xml  item_news_row.xml  item_referral_list.xml  item_reward_list.xml  item_row_notification.xml  list_item_answer.xml  list_item_subject.xml  swipe_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/globals/netconnect/netconnect/: ExampleUnitTest.kt
(+5 files in other folders)
