<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"

                                    xmlns:app="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardUseCompatPadding="true"
                                    card_view:cardElevation="0dp"
                                    android:backgroundTint="@color/white"
                                    android:scrollbars="none"
                                    card_view:cardPreventCornerOverlap="true"
                                    android:layout_height="wrap_content" app:ignore="NamespaceTypo">

    <LinearLayout

            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">


        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView android:layout_marginLeft="10dp"
                    android:text="himanshu"
                      android:textStyle="bold"
                      android:textColor="@android:color/black"
                      android:textSize="18dp"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_name" android:layout_weight="0.5"/>
            <TextView

                    android:inputType="textCapWords"
                    android:gravity="right"
                    android:text="Android Developer"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:id="@+id/tv_role"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout

                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                    android:inputType="textCapWords"
                    android:layout_marginTop="15dp"
                    android:text="uhimanshuu@gmail.com"
                    android:drawableLeft="@drawable/email_icon_myreferral"
                    android:textColor="@android:color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/tv_referral_email_id" />


            <TextView
                    android:inputType="textCapWords"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/date_icon_myreferral"
                    android:textColor="@android:color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/tv_referral_date" />

            <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent" android:layout_height="0dp"/>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:orientation="vertical">





        <LinearLayout android:orientation="horizontal"
                      android:gravity="right"
                      android:layout_gravity="right"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"

                    android:text="Status :"
                    android:textSize="15dp"
                    android:layout_width="wrap_content" android:layout_height="match_parent"
            />
            <TextView

                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/tv_status" />


        </LinearLayout>







    </LinearLayout>











</android.support.v7.widget.CardView>